<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zhihuh home</title>

	<style type="text/css">
		.card {
			    margin-bottom: 10px;
			    background: #fff;
			    border: 1px solid #e7eaf1;
			    border-radius: 2px;
			    box-shadow: 0 1px 3px rgba(0,37,55,.05);
			    box-sizing: border-box;
			}	

			.item{
				padding: 16px 20px;
			    width: 694px;
			    height: 400px;
			}

			.container {
				display: flex;
				-moz-webkit-box-align: start;
				-ms-webkit-box-align: start;
				-o-webkit-box-align: start;
				-webkit-box-align: start;		
				align-items: flex-start;
				position: relative;
				width: 1000px;
				margin: 10px auto;
			}	

			.main{
				margin-right: 10px;
			}

			.slider{
				-moz-webkit-box-flex: 1;		
				-ms-webkit-box-flex: 1;		
				-o-webkit-box-flex: 1;		
				-webkit-box-flex: 1;		
				flex: 1;
				padding: 16px 20px;
			}	

	</style>
</head>
<body>
	<div class="container">
		<div class="main">
				<div class="card item">
					card
			</div>

			<div class="card item">
					card
			</div>

			<div class="card item">
					card
			</div>
	</div>
		<div class="card slider">
				slider
		</div>
	</div>
</body>
</html>